<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailCheck.Common.Contracts" Version="5.1.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="5.1.0" />
  </ItemGroup>

</Project>
