# MailCheck.Public.Mx

./: README.md
src/: MailCheck.Mx.sln
src/MailCheck.Mx.Api/: Dockerfile  DomainTlsEvaluatorResultsFactory.cs  MailCheck.Mx.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.Mx.Api.Test/: MailCheck.Mx.Api.Test.csproj
src/MailCheck.Mx.Api.Test/Dao/: MxApiDaoTests.cs
src/MailCheck.Mx.Api.Test/Domain/: DomainTlsEvaluatorResultsFactoryTests.cs
src/MailCheck.Mx.Api.Test/Integration/: EndpointAuthTests.cs
src/MailCheck.Mx.Api.Test/Service/: MxServiceTests.cs
src/MailCheck.Mx.Api/Config/: MxApiConfig.cs
src/MailCheck.Mx.Api/Controller/: MxController.cs
src/MailCheck.Mx.Api/Dao/: MxApiDao.cs  MxApiDaoResources.Designer.cs  MxApiDaoResources.resx
src/MailCheck.Mx.Api/Domain/: DomainListRequest.cs  DomainRequest.cs  DomainTlsEvaluatorResults.cs  DomainTlsEvaluatorResultsFactory.cs  IpState.cs  MxTlsEvaluatorResults.cs
src/MailCheck.Mx.Api/Service/: MxService.cs
src/MailCheck.Mx.Api/Util/: ModelStateExtensionMethods.cs
src/MailCheck.Mx.Api/Validation/: DomainListRequestValidator.cs  DomainRequestValidator.cs
src/MailCheck.Mx.BouncyCastle/: BasicTlsClient.cs  EmptyTlsAuthentication.cs  ITlsWrapper.cs  MailCheck.Mx.BouncyCastle.csproj  SignerInputBuffer.cs  StartTlsResult.cs  TestTlsClient.cs  TestTlsClientProtocol.cs  TestTlsDHVerifier.cs  TlsClient.cs
src/MailCheck.Mx.BouncyCastle/Config/: BouncyCastleClientConfig.cs
src/MailCheck.Mx.BouncyCastle/KeyExchange/: TestTlsDhKeyExchange.cs  TestTlsDheKeyExchange.cs  TestTlsEcDheKeyExchange.cs  TestTlsEcdhKeyExchange.cs
src/MailCheck.Mx.BouncyCastle/Mapping/: AdditionalGroups.cs  BouncyCastleMappingExtensionMethods.cs  DomainMappingExtensionMethods.cs
src/MailCheck.Mx.BouncyCastle/NewBouncyCastleTlsApi/: EmptyTlsAuthentication.cs  TestTlsClient.cs  TestTlsClientProtocol.cs  TlsWrapper.cs
src/MailCheck.Mx.BouncyCastle/OldBouncyCastleTlsApi/: BasicTlsClient.cs  EmptyTlsAuthentication.cs  SignerInputBuffer.cs  TestTlsClient.cs  TestTlsClientProtocol.cs  TestTlsDHVerifier.cs  TlsWrapper.cs
src/MailCheck.Mx.Contracts/: MailCheck.Mx.Contracts.csproj
src/MailCheck.Mx.Contracts/Entity/: LastUpdatedChanged.cs  MxEntityCreated.cs  MxEntityState.cs  MxHostDeleted.cs  MxHostTestPending.cs  MxPollPending.cs  MxRecordsUpdated.cs  MxState.cs  TlsEntityState.cs
src/MailCheck.Mx.Contracts/Poller/: HostMxRecord.cs  MxRecordsPolled.cs
src/MailCheck.Mx.Contracts/SharedDomain/: BouncyCastleTlsTestResult.cs  Certificate.cs  CertificateResults.cs  CipherSuite.cs  CurveGroup.cs  Error.cs  ErrorType.cs  EvaluatorResult.cs  Message.cs  MessageDisplay.cs  MessageType.cs  NamedAdvisory.cs  SelectedCipherSuite.cs  SignatureHashAlgorithm.cs  TlsError.cs  TlsEvaluatedResult.cs  TlsRecord.cs  TlsRecords.cs  TlsRecordsExtensions.cs  TlsVersion.cs
src/MailCheck.Mx.Contracts/Simplified/: SimplifiedHostCertificateEvaluated.cs  SimplifiedHostCertificateResult.cs  SimplifiedTlsConnectionResult.cs  SimplifiedTlsEntityState.cs  SimplifiedTlsTestPending.cs  SimplifiedTlsTestResults.cs
src/MailCheck.Mx.Contracts/Tester/: TlsTestResults.cs  TlsTestResultsExtensions.cs
src/MailCheck.Mx.Contracts/TlsEntity/: TlsEntityCreated.cs  TlsRecordEvaluationsChanged.cs  TlsState.cs  TlsTestPending.cs
src/MailCheck.Mx.Contracts/TlsEvaluator/: TlsResults.cs  TlsResultsEvaluated.cs
src/MailCheck.Mx.Entity/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Mx.Entity.csproj
src/MailCheck.Mx.Entity.Test/: MailCheck.Mx.Entity.Test.csproj
src/MailCheck.Mx.Entity.Test/Dao/: MxEntityDaoTests.cs
src/MailCheck.Mx.Entity.Test/Entity/: FindingFactoryTests.cs  MxEntityNewSchedulerTests.cs  MxEntityTests.cs
src/MailCheck.Mx.Entity.Test/Notifiers/: RecordChangedNotifierTests.cs
src/MailCheck.Mx.Entity/Config/: MxEntityConfig.cs
src/MailCheck.Mx.Entity/Dao/: IMxEntityDao.cs  MxEntityDao.cs  MxStateDaoResources.Designer.cs  MxStateDaoResources.resx
src/MailCheck.Mx.Entity/Entity/: FindingFactory.cs  MxEntity.cs  MxEntityNewScheduler.cs
src/MailCheck.Mx.Entity/Properties/: AssemblyInfo.cs
src/MailCheck.Mx.Entity/StartUp/: StartUp.cs
src/MailCheck.Mx.Migration/: Dockerfile  MailCheck.Mx.Migration.csproj  Migrator.cs
src/MailCheck.Mx.Migration/Scripts/: 2020-03-17-1800-domain.sql  2020-03-17-1801-mxhost.sql  2020-03-17-1802-mxrecord.sql  2020-03-17-1803-tlsentity.sql  2020-03-24-1430-grants.sql  2020-04-03-1634-reports_grants.sql  20201-12-02_HostnameAddress.sql  2022-01-14_HostnameAddress_rename.sql
src/MailCheck.Mx.Poller/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Mx.Poller.csproj  MxProcessor.cs  PollHandler.cs
src/MailCheck.Mx.Poller.Test/: MailCheck.Mx.Poller.Test.csproj  MxProcessorTests.cs
src/MailCheck.Mx.Poller.Test/Poller/: HostMxRecordEqualityComparerTests.cs
src/MailCheck.Mx.Poller/Config/: MxPollerConfig.cs
src/MailCheck.Mx.Poller/Dns/: DnsClient.cs  DnsResult.cs  IDnsNameServerProvider.cs  LinuxDnsNameServerProvider.cs
src/MailCheck.Mx.SimplifiedTlsTester/: ConsoleConfig.cs  ContainerConfig.cs  Dockerfile  HostedConfig.cs  IProcessorConfig.cs  LocalEntryPoint.cs  MailCheck.Mx.SimplifiedTlsTester.csproj  Processor.cs  ProcessorFactory.cs  SqsClient.cs
src/MailCheck.Mx.TlsEntity/: CollectionExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Mx.TlsEntity.csproj
src/MailCheck.Mx.TlsEntity.Test/: MailCheck.Mx.TlsEntity.Test.csproj  SimplifiedTlsEntityTests.cs  TlsEntityTests.cs  TlsEntityTestsNewScheduler.cs
src/MailCheck.Mx.TlsEntityHistory/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Mx.TlsEntityHistory.csproj
src/MailCheck.Mx.TlsEvaluator/: EvaluationHandler.cs  EvaluationProcessor.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Mx.TlsEvaluator.csproj  MxSecurityEvaluator.cs  SimplifiedEvaluationHandler.cs
src/MailCheck.Mx.TlsTester/: CommandLineArgs.cs  Dockerfile  LocalEntryPoint.cs  MailCheck.Mx.TlsTester.csproj  QueueProcessor.cs  readme.md
src/MailCheck.Mx.TlsTesterWatchdog/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Mx.TlsTesterWatchdog.csproj  example.json
(+284 files in other folders)
