<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>MailCheck.Mx.TlsEntity.LocalEntryPoint</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
        <PackageReference Include="MailCheck.Common.Api" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.Contracts" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.Messaging.Abstractions" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.Util" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.SSM" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.Data" Version="13.0.0" />
        <PackageReference Include="MailCheck.Common.Processors" Version="13.0.0" />
        <PackageReference Include="MailCheck.DomainStatus.Contracts" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.Mx.Contracts\MailCheck.Mx.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Dao\TlsEntityDaoResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TlsEntityDaoResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Dao\TlsEntityDaoResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TlsEntityDaoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>