<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MailCheck.Mx.TlsEvaluator.LocalEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="13.0.0" />
    <PackageReference Include="MailCheck.Common.Util" Version="13.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Mx.Contracts\MailCheck.Mx.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Rules\CertificateEvaluation\CertificateEvaluatorErrorsMarkdown.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CertificateEvaluatorErrorsMarkdown.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Rules\CertificateEvaluation\CertificateEvaluatorErrorsMarkdown.Designer.cs">
      <DependentUpon>CertificateEvaluatorErrorsMarkdown.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
