<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.5.0" />
        <PackageReference Include="MailCheck.DomainStatus.Contracts" Version="0.0.1.12" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.Mx.Contracts\MailCheck.Mx.Contracts.csproj" />
        <ProjectReference Include="..\MailCheck.Mx.TlsEntity\MailCheck.Mx.TlsEntity.csproj" />
    </ItemGroup>
</Project>