<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\2020-03-17-1800-domain.sql" />
    <None Remove="Scripts\2020-03-17-1801-mxhost.sql" />
    <None Remove="Scripts\2020-03-17-1802-mxrecord.sql" />
    <None Remove="Scripts\2020-03-17-1803-tlsentity.sql" />
    <None Remove="Scripts\2020-03-24-1430-grants.sql" />
    <None Remove="Scripts\2020-04-03-1634-reports_grants.sql" />
    <None Remove="Scripts\2020-04-06-1453_dev_report_s3_grants.sql" />
    <None Remove="Scripts\everytime\grants.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\2020-03-17-1800-domain.sql" />
    <EmbeddedResource Include="Scripts\2020-04-03-1634-reports_grants.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\2020-03-17-1802-mxrecord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\2020-03-17-1801-mxhost.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\2020-03-24-1430-grants.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\2020-03-17-1803-tlsentity.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\2020-04-06-1453_dev_report_s3_grants.sql" />
    <EmbeddedResource Include="Scripts\everytime\grants.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailCheck.Common.Data.Migration" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Scripts\2020-03-17-1800-domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
